{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-09T13:52:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "screen"
        },
        "Owner": "Chris Vos <chris@lucrasoft.nl>",
        "Size": {
            "X": 29,
            "Y": 108
        }
    }
}
