{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-17T00:26:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usbmidi v2"
        },
        "Owner": "Chris Vos <chris@lucrasoft.nl>",
        "Size": {
            "X": 29,
            "Y": 108
        }
    }
}
