Partlist exported from /Users/chris/Documents/Bitfox/screen/screen.sch at 09/04/2020 15:52

Qty Value                          Device                         Package                   Parts                                                    Description                                         MF MPN OC_FARNELL OC_NEWARK
3                                  LED3MM                         LED3MM                    LED1, LED2, LED3                                         LED                                                                            
1                                  MA04-1                         MA04-1                    SWD_CON                                                  PIN HEADER                                                 unknown    unknown  
3                                  R-EU_R0603                     R0603                     L2, L3, L4                                               RESISTOR, European symbol                                                      
11  0.1uF                          C-EUC0603                      C0603                     C7, C8, C9, C12, C15, C18, C27, C28, C29, C30, C31       CAPACITOR, European symbol                                                     
12  100k 0.1%                      R-US_R0603                     R0603                     R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19 RESISTOR, American symbol                                                      
1   10k                            R-US_R0603                     R0603                     R32                                                      RESISTOR, American symbol                                                      
2   10uF                           C-EUC1206                      C1206                     C16, C19                                                 CAPACITOR, European symbol                                                     
6   120k                           R-US_R0603                     R0603                     R24, R26, R27, R28, R30, R31                             RESISTOR, American symbol                                                      
6   18p                            C-EUC0603                      C0603                     C1, C2, C3, C4, C5, C6                                   CAPACITOR, European symbol                                                     
2   18pF                           C-EUC0603                      C0603                     C25, C26                                                 CAPACITOR, European symbol                                                     
3   1k                             R-US_R0603                     R0603                     R20, R21, R22                                            RESISTOR, American symbol                                                      
5   1uF                            C-EUC0603                      C0603                     C10, C11, C13, C14, C24                                  CAPACITOR, European symbol                                                     
3   20k                            R-US_R0603                     R0603                     R23, R25, R29                                            RESISTOR, American symbol                                                      
6   22uF                           C-EUC1206                      C1206                     C17, C20, C21, C22, C23, C32                             CAPACITOR, European symbol                                                     
7   270                            R-US_R0603                     R0603                     R1, R2, R3, R4, R5, R6, R7                               RESISTOR, American symbol                                                      
1   33u                            R-EU_R0805                     R0805                     L1                                                       RESISTOR, European symbol                                                      
1   4.7k                           R-US_R0603                     R0603                     R33                                                      RESISTOR, American symbol                                                      
1   CON_HEADER_2X05-PTH+SHROUDED_A CON_HEADER_2X05-PTH+SHROUDED_A PINSHRD_PTH_2X05          J2                                                       2x05 pin header                                                                
1   CRYSTAL                        CRYSTAL                        CTS406                    Q1                                                                                                                                      
1   DISPLAY-OLED-128X64-I2C        DISPLAY-OLED-128X64-I2C        DISPLAY-OLED-128X64-I2C   U$2                                                      128x64 Dot Matrix OLED Module based on SSD1306 chip                            
1   ENCODER_SW1-PEC12              ENCODER_SW1-PEC12              PEC12_INCREMENTAL_ENCODER SW1                                                      Incremental Encoder with push switch                                           
1   IC_LM4040                      IC_LM4040                      SOT-23                    U2                                                       LM4040 Precision Micropower Shunt Voltage Reference                            
2   L-115WEGW-CA                   L-115WEGW-CA                   DUOLED-A-3MM              LED4, LED5                                               T-1(3mm) BI-COLOR INDICATOR LAMP                                               
1   LD2981ABUSOT89                 LD2981ABUSOT89                 SOT89                     U$3                                                                                                                                     
1   MCP6004                        MCP6004                        SO14                      U$1                                                                                                                                     
1   R-78E-0.5                      R-78E-0.5                      TO-220_RECOM              U5                                                                                                                                      
2   SMF5.0AT1                      SMF5.0AT1                      SOD123FL                  D1, D2                                                   200 W Transient Voltage Suppressor                                             
1   STM32F373LQFP48                STM32F373LQFP48                LQFP48                    U1                                                                                                                                      
3   TACT_SWITCH_6MM                TACT_SWITCH_6MM                TACT_SWITCH_6MM           S1, S2, S3                                                                                                                              
6   THONKICONNNEW                  THONKICONNNEW                  WQP-PJ301M-12_JACK        JCK1, JCK2, JCK3, JCK4, JCK5, JCK6                       3.5mm socket for Eurorack modular synths                                       
1   TL072                          TL072                          SO08                      IC2                                                                                                                                     
1   TL074D                         TL074D                         SO14                      IC1                                                      OP AMP                                                                         
