Partlist exported from /Users/chris/Documents/GitHub/eurorack/usbmidi/hardware/usbmidi v2.sch at 17/12/2021 01:26

Qty Value           Device          Package            Parts                                                              Description                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                   61400413321     61400413321        J1                                                                 WR-COM Vertical USB Type B,4 pins=>Code : Con_I-O_COM_USB-2.0_B_61400413321                                       
1                   DIODE-SOD123    SOD123             D4                                                                 DIODE                                                                                                   22        
1                   MA04-1          MA04-1             SV2                                                                PIN HEADER                                                                         unknown    unknown             
1                   MA05-2          MA05-2             SV1                                                                PIN HEADER                                                                         unknown    unknown             
3                   R-EU_R0603      R0603              L1, L2, L3                                                         RESISTOR, European symbol                                                                                         
4                   SJ2W            SJ_2               SJ2, SJ3, SJ4, SJ5                                                 SMD solder JUMPER                                                                                       7         
7   0.1uF           C-EUC0603K      C0603K             C2, C8, C19, C20, C21, C22, C25                                    CAPACITOR, European symbol                                                                                        
1   1.5k            R-US_R0603      R0603              R30                                                                RESISTOR, American symbol                                                                                         
6   100k            R-US_R0603      R0603              R5, R8, R11, R14, R18, R19                                         RESISTOR, American symbol                                                                                         
2   10k             R-US_R0603      R0603              R17, R32                                                           RESISTOR, American symbol                                                                                         
6   10uF            C-EUC0805       C0805              C1, C3, C4, C5, C6, C7                                             CAPACITOR, European symbol                                                                                        
4   18k             R-US_R0603      R0603              R7, R10, R13, R16                                                  RESISTOR, American symbol                                                                                         
6   18pF            C-EUC0603K      C0603K             C9, C10, C11, C12, C13, C14                                        CAPACITOR, European symbol                                                                                        
8   1k              R-US_R0603      R0603              R1, R2, R3, R4, R6, R9, R12, R15                                   RESISTOR, American symbol                                                                                         
6   1uF             C-EUC0603K      C0603K             C15, C16, C17, C18, C23, C24                                       CAPACITOR, European symbol                                                                                        
1   220             R-US_R0603      R0603              R31                                                                RESISTOR, American symbol                                                                                         
8   270             R-US_R0603      R0603              R20, R21, R22, R23, R24, R25, R26, R27                             RESISTOR, American symbol                                                                                         
2   33              R-US_R0603      R0603              R28, R29                                                           RESISTOR, American symbol                                                                                         
2   47pF            C-EUC0603K      C0603K             C26, C27                                                           CAPACITOR, European symbol                                                                                        
2   51              R-US_R0603      R0603              R33, R34                                                           RESISTOR, American symbol                                                                                         
1   6N137SMD        6N137SMD        DIL8-SMD           U$4                                                                                                                                                                                  
1   74ABT125PW      74ABT125PW      TSSOP14            IC1                                                                Quad bus BUFFER, 3-state                                                                                          
1   CRYSTAL         CRYSTAL         CTS406             Q1                                                                                                                                                                                   
1   DAC8565         DAC8565         TSSOP16            U$1                                                                                                                                                                                  
4   L-115WEGW-CA    L-115WEGW-CA    DUOLED-A-3MM       LED1, LED2, LED3, LED4                                             T-1(3mm) BI-COLOR INDICATOR LAMP                                                                                  
2   LD2981ABUSOT89  LD2981ABUSOT89  SOT89              U$2, U$3                                                                                                                                                                             
2   SMF5.0AT1       SMF5.0AT1       SOD123FL           D1, D2                                                             200 W Transient Voltage Suppressor                                                                                
1   STM32F373LQFP48 STM32F373LQFP48 LQFP48             U1                                                                                                                                                                                   
10  THONKICONNNEW   THONKICONNNEW   WQP-PJ301M-12_JACK JCK1, JCK2, JCK3, JCK4, JCK5, JCK6, JCK7, JCK8, MIDI_IN, MIDI_THRU 3.5mm socket for Eurorack modular synths                                                                          
2   TL072           TL072           SO08               IC2, IC3                                                                                                                                                                             
